{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "Consoli_RicetteContext": "Server=(localdb)\\mssqllocaldb;Database=Consoli_RicetteContext-a5387a2b-ca63-4508-b307-d2c32319a9bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}